<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GEOG 485 Final Map LA Metro Interactive Ridership Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <!-- ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        #title-container {
            position: fixed; /* Fix the title and subtitle at the top */
            top: 0;
            left: 0;
            width: 75%; /* Matches the width of the map */
            background: white; /* Add a background to prevent overlap */
            z-index: 1002; /* Ensures it renders above other elements */
            padding: 5px 10px; /* Add padding */
            box-sizing: border-box; /* Include padding in width */
            border-bottom: 1px solid #ddd; /* Add a subtle bottom border */
        }

        #page-title {
            font-size: 18px; /* Adjusted font size */
            font-weight: bold;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: right;
        }

        #page-subtitle {
            font-size: 12px;
            font-weight: normal;
            color: #555;
            font-family: Arial, sans-serif;
            margin: 3px 0 0; /* Space below the title */
            text-align: right;
            line-height: 1.3;
        }

        #map {
            position: absolute;
            top: 70px; /* Start the map below the fixed title container */
            left: 0;
            width: 75%;
            height: calc(100% - 70px); /* Dynamically calculate remaining height */
            z-index: 0;
        }
        #infographic-box b {
            margin-top: 0; /* Remove extra space above the label */
            margin-bottom: 5px; /* Adjust spacing below the label */
            padding-top: 0px; /* Push the label slightly towards the box boundary */
            align-self: center; /* Align it to the center of the container */
            text-align: center; /* Center-align the text */
            width: 100%; /* Ensure it takes up full width for centering */
        }

        .chart-container {
            position: absolute;
            right: 0;
            top: 0;
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            z-index: 1000; /* Keeps the chart on top */
        }

        .chart-section {
            flex: 1;
            border: 1px solid #ccc;
            margin: 2px;
            padding: 5px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .info-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            height: 100%;
        }
        .chart-box {
            height: 80%;
        }
        #meni-tier {
            text-align: center; /* Center-align text */
            line-height: 1.5; /* Adjust line height for better spacing */
            font-size: 16px; /* Adjust the font size as desired */
            font-weight: bold; /* Optional: Make the text bold */
        }

        #chart-box { 
            position: absolute; 
            bottom: 0px; 
            left: 0px; 
            width: 74%; 
            height: 35%; 
            background: white; 
            border: 1px solid #ccc; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
            z-index: 1000; 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; /* Align content to the top */
            align-items: stretch; /* Stretch children */
            padding: 5px; /* Reduced padding */
            border-radius: 8px; 
        }
        #chart { 
            flex: 1; 
            width: 100%; 
            margin: 0; /* Remove extra margins */
        }
        #refresh-link { 
            align-self: flex-end; 
            font-size: 12px; 
            color: #007bff; 
            text-decoration: none; 
            cursor: pointer; 
            margin-bottom: 5px; 
        }
        #refresh-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div id="title-container">
        <div id="page-title">LA Metro: Public Transport Accessibility Map</div>
        <div id="page-subtitle">
            Ayush Bhattarai, Department of Geography, CSULB<br>
            Using 
            <a href="https://leafletjs.com/examples.html" target="_blank" style="color: #007bff; text-decoration: none;">LeafletJs</a> 
            and 
            <a href="https://echarts.apache.org/handbook/en/get-started/#" target="_blank" style="color: #007bff; text-decoration: none;">Apache ECharts</a><br>
            Source: 
            <a href="https://opa.metro.net/MetroRidership/IndexAllBus.aspx" target="_blank" style="color: #007bff; text-decoration: none;">LA Metro</a> 
            and 
            <a href="https://equity-lametro.hub.arcgis.com/pages/data-and-maps" target="_blank" style="color: #007bff; text-decoration: none;">Equity Info Hub</a>
        </div>
    </div>
    <div id="map"></div>
    <div id="chart-box">
        <a id="refresh-link" href="#">Refresh</a>
        <div id="chart"></div>
    </div>
    <div class="chart-container">
        <div id="info-box" class="chart-section info-box">
            <b>City:</b> <span id="juris-value">N/A</span><br>
            <b>Population:</b> <span id="pop-value">N/A</span><br>
            <b>Households Without a Vehicle(%):</b> <span id="no-veh-rate">N/A</span>
        </div>
        <div id="bar-chart" class="chart-section chart-box"></div>
        <div id="infographic-box" class="chart-section info-box">
            <b>MENI Tier:</b>
            <h3 id="meni-tier">N/A</h3>
        </div>
    </div>
    <script>
        // Initialize the map
        var map = L.map('map').setView([33.776961010686165, -118.12035194185862], 14);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20,
            minZoom: 8
        }).addTo(map);

        const lineColors = { 
            "A Line": "#0072BC", 
            "B Line": "#E3131B", 
            "C Line": "#58A738", 
            "D Line": "#A05DA5", 
            "E Line": "#FDB913", 
            "K Line": "#E96BB0", 
            default: "#DD6D03" 
        };

        const choroplethColors = {
            "Very Low Need": "#f2f0f7",
            "Low Need": "#cbc9e2",
            "Moderate Need": "#9e9ac8",
            "High Need": "#756bb1",
            "Very High Need": "#54278f",
            "Excluded": "#cccccc",
            default: "#ffffff"
        };

        let busLayer = null;

        fetch('https://ayush-bhattarai-project.github.io/geog485_final/la_metro_all_lines.geojson')
            .then(response => response.json())
            .then(data => {
                L.geoJSON(data, {
                    filter: feature => feature.properties.Line_Type !== 'Bus',
                    style: feature => ({ color: lineColors[feature.properties.Line_Name] || lineColors.default, weight: 4 }),
                    onEachFeature: (feature, layer) => {
                        layer.bindPopup(`<b>${feature.properties.Line_Name}</b>`);
                        layer.on('click', () => addToChart(feature.properties));
                    }
                }).addTo(map);

                busLayer = L.geoJSON(data, {
                    filter: feature => feature.properties.Line_Type === 'Bus',
                    style: feature => ({ color: lineColors[feature.properties.Line_Name] || lineColors.default, weight: 2 }),
                    onEachFeature: (feature, layer) => {
                        layer.bindPopup(`<b>${feature.properties.Line_Name}</b>`);
                        layer.on('click', () => addToChart(feature.properties));
                    }
                });

                if (map.getZoom() < 14) map.removeLayer(busLayer);
            })
            .catch(console.error);
            map.on('zoomend', () => {
            if (map.getZoom() >= 14) map.hasLayer(busLayer) || map.addLayer(busLayer);
            else map.hasLayer(busLayer) && map.removeLayer(busLayer);
        });

        // Add Metro Tracts GeoJSON with Choropleth
        fetch('https://raw.githubusercontent.com/ayush-bhattarai-project/geog485_final/refs/heads/main/metro_tracts.geojson')
            .then(response => response.json())
            .then(data => {
                L.geoJSON(data, {
                    style: feature => ({
                        color: "#666",
                        weight: 0.2,
                        fillColor: choroplethColors[feature.properties.MENI_Tier] || choroplethColors.default,
                        fillOpacity: 0.5
                    }),
                    onEachFeature: (feature, layer) => {
                        layer.on('click', () => {
                            updateChartsAndInfo(feature.properties);
                        });
                    }
                }).addTo(map);
            })
            .catch(console.error);

        map.on('zoomend', () => {
            if (map.getZoom() >= 14) map.hasLayer(busLayer) || map.addLayer(busLayer);
            else map.hasLayer(busLayer) && map.removeLayer(busLayer);
        });
// Line Chart Initialization
const chartDom = document.getElementById('chart');
const chart = echarts.init(chartDom);

// Default x and y ticks
const defaultXData = ['Jul 2009', 'Jul 2024']; // Default x-axis ticks
const defaultYMax = 2500; // Default y-axis max value

const baseChartOptions = {
    title: {
        text: 'Average Weekday Ridership',
        left: '2%', // Horizontal position
        top: '0%', // Moves the title closer to the top
        textStyle: {
            fontSize: 16,
            fontWeight: 'bold'
        }
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'line',
            label: {
                backgroundColor: '#6a7985'
            }
        },
        formatter: function (params) {
            let content = params[0].axisValue + '<br>';
            params.forEach(param => {
                content += `${param.seriesName}: ${param.data}<br>`;
            });
            return content;
        }
    },
    legend: { top: '10%', data: [] },
    grid: { left: '10%', right: '10%', top: '30%', bottom: '15%' },
    xAxis: {
        type: 'category',
        data: defaultXData, // Default x-axis data
        axisLabel: {
            formatter: value => value.includes('Jul') ? value.split(' ')[1] : '', // Show only year for "Jul"
            padding: [0, 0, 0, -40] // Adjust position slightly
        },
        axisTick: { alignWithLabel: true },
        splitLine: { show: false },
        axisLine: { onZero: false },
        axisPointer: { show: true },
        interval: 0 // Ensure both ends are fixed
    },
    yAxis: {
        type: 'value',
        name: 'Estimated Ridership',
        min: 0,
        max: defaultYMax, // Default y-axis max value
        nameLocation: 'middle',
        nameGap: 60, // Distance between axis name and tick labels
        nameTextStyle: { fontSize: 12, fontWeight: 'bold' },
        axisLabel: {
            margin: 10, // Distance between tick labels and axis
            textStyle: { fontSize: 10 } // Font size for y-axis labels
        },
        axisLine: { show: true }, // Display the y-axis line
        splitLine: { show: true, lineStyle: { type: 'solid', color: '#ddd' } } // Enable horizontal grid lines
    },
    series: [] // Initially empty
};

let addedLines = new Set();
chart.setOption(baseChartOptions);

// Function to reset the chart to defaults
function resetChart() {
    chart.clear();
    chart.setOption(baseChartOptions);
    addedLines.clear();
}

// Function to update the chart when a line is clicked
function addToChart(properties) {
    if (addedLines.has(properties.Line_Name)) {
        console.log(`${properties.Line_Name} is already on the chart.`);
        return;
    }

    // Extract months and ridership data
    const months = Object.keys(properties).filter(key => key.match(/^[A-Za-z]{3} \d{4}$/));
    const ridership = months.map(month => properties[month] !== undefined ? properties[month] : null);

    const color = lineColors[properties.Line_Name] || lineColors.default;

    // Combine all existing y-axis data to find the overall maximum
    const existingSeries = chart.getOption().series || [];
    const allValues = existingSeries.reduce((acc, series) => acc.concat(series.data), []).concat(ridership);
    const overallMax = Math.max(...allValues.filter(v => v !== null), defaultYMax);

    // Update chart options dynamically
    chart.setOption({
        legend: { data: [...chart.getOption().legend[0].data, properties.Line_Name] },
        xAxis: {
            data: months, // Use all months as x-axis data
            axisLabel: {
                formatter: value => value.includes('Jul') ? value.split(' ')[1] : '' // Update to show "Jul" years
            },
            axisTick: { alignWithLabel: true },
            interval: 0, // Keep both ends fixed
            axisLine: { show: true } // Ensure the vertical axis line appears
        },
        yAxis: {
            max: overallMax, // Dynamically adjust to the overall maximum value
            axisLine: { show: true }, // Show vertical axis
            splitLine: { show: true, lineStyle: { type: 'solid', color: '#ddd' } } // Restore grid lines
        },
        series: [
            ...chart.getOption().series,
            {
                name: properties.Line_Name,
                type: 'line',
                data: ridership,
                smooth: false, // Straight lines
                lineStyle: { color: color, width: 1 },
                itemStyle: { color: color },
                symbol: 'none' // Removes the circle markers
            }
        ]
    });

    addedLines.add(properties.Line_Name);
}

// Event listener to reset chart
document.getElementById('refresh-link').addEventListener('click', e => {
    e.preventDefault();
    resetChart();
});


        

        //=================================================================================================//
        // Bar Chart Initialization
        const barChartDom = document.getElementById('bar-chart');
        const barChart = echarts.init(barChartDom);
        barChart.setOption({
            title: { text: 'Household Statistics', left: 'center' },
            tooltip: { trigger: 'axis' },
            grid: { top: '20%', left: '10%', right: '10%', bottom: '15%' },
            xAxis: { 
                type: 'category', 
                data: ['Total', 'LowIncome', 'NoVehicle'],
                axisLabel: {
                    textStyle: {
                        fontSize: 8 // Set the font size for x-axis tick labels
                    }
                }
            },
            yAxis: { 
                type: 'value',
                axisLabel: {
                    textStyle: {
                        fontSize: 10 // Font size for y-axis tick labels
                    }
                }
            },
            series: [{ 
                type: 'bar', 
                barWidth: '50%', 
                data: [0, 0, 0] 
            }]
        });


        function updateChartsAndInfo(properties) {
            document.getElementById('juris-value').innerText = properties.City_Commu || 'N/A';
            document.getElementById('pop-value').innerText = properties.Tot_Pop || 'N/A';
            document.getElementById('no-veh-rate').innerText = `${properties.Rate_NoVeh || 0}%`;

            // Format MENI_Tier value to appear one word per line
            const meniTierFormatted = (properties.MENI_Tier || 'N/A').split(' ').join('<br>');
            document.getElementById('meni-tier').innerHTML = meniTierFormatted; // Use innerHTML to render <br>

            barChart.setOption({ 
                series: [{ 
                    data: [properties.Tot_HH || 0, properties.HH_Inc60K || 0, properties.HH_NoVeh || 0] 
                }] 
            });
        }
    </script>
</body>
</html>